<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Debabrota Basu</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Homepage of Debabrota Basu">
        <meta name="author" content="Deb">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">        
        <meta name="keywords" content="Debabrota Basu, Debabrota, Deb, Basu, NUS, National University of Singapore, Mathematics, Statistics, School of Computing, Department of Computer Science, PhD student, Statistical learning, Machine learning, Stochastic optimization, Bandit, high-dimensional, Reinforcement learning, MDP, Markov decision process, computational lower bounds, lower bounds, POMDP, partially observable Markov decision process, semi-supervised learning, manifold learning, Control theory, Bio-medical, IPAL, differential privacy, regret analysis, information theory" />

    <link rel="icon" href="images/nusicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">Debabrota Basu</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="pdfs/Debabrota_Basu_CV_02_05_18.pdf">CV</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="awards.html">Honors and Awards</a></li>
            	  <li><a href="research.html">Research</a></li>
            	  <li><a href="publications.html">Publications</a></li>
           		  <li><a href="teaching.html">Teaching</a></li>
             	  <li><a href="talks.html">Research Talks</a></li>
                  <li role="separator" class="divider"></li>
                  
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="miscellaneous.html">Miscellaneous</a></li>
                </ul>
              </li>
          </ul>
          <!--form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form-->
        </div>
      </div>
    </nav>


<!-- SIDEBAR
================================================== -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
	    <img alt="image" src="images/personal-small-2.jpg" class="img-responsive" align="middle" hspace="30">
	  </ul>
          <ul class="nav nav-sidebar">
            <li><a href="index.html">About Me</a></li>
	    <li><a href="awards.html">Honors and Awards</a></li>
	  </ul>
          <ul class="nav nav-sidebar">
            <li><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
	  </ul>
          <ul class="nav nav-sidebar">
	    <li><a href="teaching.html">Teaching</a></li>
	    <li><a href="talks.html">Research Talks</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="miscellaneous.html">Miscellaneous</a></li>
          </ul>
        </div>


<!-- BODY
================================================== -->
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            
                <div class="home">
                    <div class="pageheader">
                        <div class="headercontent">
                            <div class="section-container">
                                
                                <div class="row">
                                    
                                    <div class="clearfix visible-sm visible-xs"></div>
                                    
                                        <h2 class="title">Introduction</h2>
                                        <p>Debabrota Basu works at the intersection of statistics, machine learning, and optimization, focusing primarily on the design and analysis of algorithms for adaptive and online learning problems. His recent research focuses principally on learning theoretic and information theoretic investigation of three problems-- multi-armed bandits, Markov decision processes and differential privacy. </p>
                                        <p>Basu earned B.E. degree with Honours in Electronics and Telecommunication Engineering in 2014 at Department of Electronics and Telecommunication Engineering, Jadavpur University. He is now working towards his PhD in Computer Science under the joint supervision of <a href="http://www.comp.nus.edu.sg/~steph/">St&eacute;phane Bressan</a> and <a href="http://pierre.senellart.com">Pierre Senellart</a> at Department of Computer Science, School of Computing, National University of Singapore. </p>
                                        <p>Besides his present research, he likes to study philosophy, mathematical physics, write poems and articles on science and social issues. In order to know more about these activities, check out the <a href="miscellaneous.html">miscellaneous</a> page.</p>                                   
                                    
                                </div>
                            </div>        
                        </div>
                    </div>

                    <!--div class="pagecontents"-->
                        <div class="section color-1">
                            <div class="section-container">
                                <div class="row">
                                    <div class="text-center">
                                        <div class="title text-center">
                                            <h1>Academia</h1>
                                        </div>
                                        
                                            
                                                <div class="degree">
                                                    <span class="name">Ph.D.</span>
                                                    <span class="year">Present</span>
                                                </div>
                                                <div class="description">
                                                    <p class="what">Ph.D. in Computer Science</p>
                                                    <p class="where">School of Computing, National Univeristy of Singapore</p>
                                                </div>
                                            
                                            
                                                <div class="degree">
                                                    <span class="name">B. E.</span><span class="year">2014</span>
                                                </div>
                                                <div class="description">
                                                    <p class="what">B. E.(Honours) in Electronics and Telecommunication Engineering</p>
                                                    <p class="where">Department of Electronics and Telecommunication Engineering, Jadavpur University</p>
                                                </div>
                                            
											
                                                <div class="degree">
                                                    <span class="name">High School</span><span class="year">2010</span>
                                                </div>
                                                <div class="description">
                                                    <p class="what">Higher Secondary(10+2 Exam) in Science</p>
                                                    <p class="where">Hooghly Branch Govt. School, West Bengal Council of Higher Secondary Education</p>
                                                </div>                                          
                                
                                    </div>    
                                </div>    
                            </div>
                                
                        </div>

 <div class="section color-2">
                                <div class="section-container">
                                <div class="row">
                                    <div class="title text-center">
                                        <h3>Research Experience</h3>
                                    </div>
				<ul class="teaching">
                                        <li>
                                            <div class="dates">
                                                <span>Summer</span>
                                                <span>2018</span>
                                            </div>
                                            <div class="content">
                                                <h4>Graduate Research Intern</h4>
                                                <h5>Reinforcement Learning under Partial Observability and Model Mismatch.</h5>
                                                <h6><a href="http://research.ibm.com/">IBM research, Singapore</a></h5>
                                            </div>
                                        </li>
				    </ul>
                                    <ul class="teaching">
                                        <li>
                                            <div class="dates">
                                                <span>Summer</span>
                                                <span>2017</span>
                                            </div>
                                            <div class="content">
                                                <h4>Visiting Research Student</h4>
                                                <h5>Advisor: <a href="http://pierre.senellart.com/">Professor Pierre Senellart</a>.</h5>
                                                <h6><a href="http://www.di.ens.fr/">D&eacute;partement Informatique</a>, <a href="http://www.ens.fr/?lang=en">&Eacute;cole Normale Sup&eacute;rieure, Paris, France.</a></h5>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="teaching">
                                        <li>
                                            <div class="dates">
                                                <span>Summer</span>
                                                <span>2016</span>
                                            </div>
                                            <div class="content">
                                                <h4>Visiting Research Fellow</h4>
                                                <h5>Advisor: <a href="https://scholar.google.com/citations?user=qd9xSkYAAAAJ">Professor Haibo Chen</a>.</h5>
                                                <h6><a href="http://ipads.se.sjtu.edu.cn/">Institute of Parallel and Distributed Systems (IPADS)</a>, <a href="http://en.sjtu.edu.cn/">Shanghai Jiao Tong University, Shanghai, China.</a></h5>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="teaching">
                                        <li>
                                            <div class="dates">
						<span>Summer</span>
                                                <span>2014</span>
                                            </div>
                                            <div class="content">
                                               <h4>Research Intern</h4>
                                                <h5>Advisor: <a href="http://www.isical.ac.in/~subho/">Professor Subhamoy Maitra</a>.</h5>
                                                <h6><a href="http://www.isical.ac.in/~coec/">Centre for Excellence in Cryptology</a>, <a href="http://www.isical.ac.in/">Indian Statistical Institute, Kolkata, India.</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dates">
						<span>Summer</span>
                                                <span>2013</span>
                                            </div>
                                            <div class="content">
                                                <h4>Research Intern</h4>
                                                <h5>Advisor: <a href="http://www.ntu.edu.sg/home/epnsugan/">Professor P. N. Suganthan</a>.</h5>
                                                <h6><a href="http://www.eee.ntu.edu.sg/Pages/home.aspx">School of Electrical and Electronic Engineering</a>, <a href="http://www.ntu.edu.sg/Pages/home.aspx">Nanyang Technological University, Singapore.</a></h5>
                                                </div>
                                        </li>
                                        <li>
                                            <div class="dates">
                                                <span>Summer</span>
                                                <span>2012</span>
                                            </div>
                                            <div class="content">
                                                <h4>Research Intern</h4>
                                                <h5>Control and Process Automation group, ABB.</h5>
                                                <h6><a href="http://new.abb.com/">ABB, Bengaluru, India.</a></h5>
                                               
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                                     
                    </div>
                </div>

          
        </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

